spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/canteensystem
spring.datasource.username=root
<<<<<<< HEAD
=======
spring.datasource.password=1234
logging.level.root=WARN
server.port=8080
>>>>>>> 3eb99c0bd13df64a441f360c7f8926ee9a0e14c4

logging.level.root=WARN


server.port=8080


